{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fuwari-cf",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": false,
  "routes": [
    {
      "pattern": "amia.work",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "placement": {
    "mode": "smart",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "727efd21d29d4c4981779c66286a6bb2",
    },
  ],
}
